plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mertceyhan.compose.inappreviews'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.mertceyhan'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'compose-inappreviews'
    PUBLISH_DESCRIPTION = 'In-App Reviews for Jetpack Compose'
    PUBLISH_URL = 'https://github.com/mertceyhan/compose-inappreviews'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/mertceyhan/compose-inappreviews/blob/master/LICENSE.md'
    PUBLISH_DEVELOPER_ID = 'mertceyhan'
    PUBLISH_DEVELOPER_NAME = 'Cafer Mert Ceyhan'
    PUBLISH_DEVELOPER_EMAIL = 'c.mertceyhn@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/mertceyhan/compose-inappreviews.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/mertceyhan/compose-inappreviews.git'
    PUBLISH_SCM_URL =
            'https://github.com/mertceyhan/compose-inappreviews/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"