# compose-inappreviews

./: .gitignore  README.md  SecretRingKey.gpg  build.gradle  settings.gradle
compose-inappreviews/: build.gradle
compose-inappreviews/src/main/java/com/mertceyhan/compose/inappreviews/: DefaultInAppReviewManager.kt  InAppReviewManager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mertceyhan/sample/: SampleActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
scripts/: publish-module.gradle
